# FormacaoCSharp_RocketSeat

./: .gitignore  README.md
CashFlow/: CashFlow.sln
CashFlow/src/CashFlow.Api/: CashFlow.Api.csproj  CashFlow.Api.http  Program.cs  appsettings.Development.json
CashFlow/src/CashFlow.Domain/: CashFlow.Domain.csproj
CashFlow/src/CashFlow.Domain/Entities/: Expense.cs
CashFlow/src/CashFlow.Domain/Enums/: PaymentType.cs  Roles.cs
CashFlow/src/CashFlow.Domain/Extensions/: PaymentTypeExtension.cs
CashFlow/src/CashFlow.Domain/Reports/: ResourceReportGenerationMessages.Designer.cs  ResourceReportGenerationMessages.fr.resx  ResourceReportGenerationMessages.pt-PT.resx  ResourceReportGenerationMessages.resx
CashFlow/src/CashFlow.Domain/Reports/PaymentTypeResource/: ResourceReportPaymentType.Designer.cs
CashFlow/src/CashFlow.Domain/Repositories/: IUnitOfWork.cs
CashFlow/src/CashFlow.Domain/Repositories/Expenses/: IExpensesReadOnlyRepository.cs  IExpensesWriteOnlyRepository.cs
CashFlow/src/CashFlow.Domain/Repositories/User/: IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs
CashFlow/src/CashFlow.Domain/Secutiry/Cryptography/: IPasswordEncripter.cs
CashFlow/src/CashFlow.Domain/Secutiry/Token/: IAccessTokenGenerator.cs
MyFirstApi/: MyFirstApi.http  MyFirstApi.sln  Program.cs
MyFirstApi/Controllers/: DeviceController.cs  MyFirstApiBaseController.cs  UserController.cs
MyFirstApi/Entities/: ClasseA.cs  Device.cs  Laptop.cs  Smartphone.cs
MyFirstApi/Properties/: launchSettings.json
Petfolio/: Petfolio.sln
(+65 files in other folders)
